<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    
     >

    <TextView
        android:id="@+id/textViewBatteryInfo"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.61"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Battery: 100%"
        android:textSize="45sp" />

</LinearLayout>