<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

   <com.google.ads.AdView
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="1dp"
    android:paddingRight="1dp" 
      ads:adSize="BANNER"
      ads:adUnitId="ca-app-pub-1739340664259303/3224887676"
      ads:loadAdOnCreate="true"
      ads:testDevices="TEST_EMULATOR, 36677CCEF509FE75" >
  </com.google.ads.AdView>

   <TextView
       android:id="@+id/textViewBatteryInfo"
       android:layout_width="match_parent"
       android:layout_height="74dp"
       android:text="Battery: 100%"
       android:textSize="45sp" />

</LinearLayout>